# BlockBenchModelReader

./: LICENSE.md  README.md  pom.xml
src/main/java/me/rochblondiaux/blockbench/: BlockBenchModelReader.java  BlockBenchModelReaderImpl.java
src/main/java/me/rochblondiaux/blockbench/adapters/: BlockbenchAnimationAdapter.java  OutlinerGsonAdapter.java
src/main/java/me/rochblondiaux/blockbench/animation/: BlockbenchAnimation.java  BlockbenchAnimationImpl.java
src/main/java/me/rochblondiaux/blockbench/animation/animators/: BlockbenchAnimator.java  BlockbenchAnimatorImpl.java
src/main/java/me/rochblondiaux/blockbench/animation/keyframe/: BlockbenchKeyFrame.java  BlockbenchKeyFrameImpl.java  DataPoint.java
src/main/java/me/rochblondiaux/blockbench/element/: BlockBenchElement.java  BlockBenchElementImpl.java  Resolution.java
src/main/java/me/rochblondiaux/blockbench/element/face/: BlockBenchElementFace.java
src/main/java/me/rochblondiaux/blockbench/element/uv/: BlockBenchUv.java  BlockBenchUvImpl.java
src/main/java/me/rochblondiaux/blockbench/model/: BlockBenchModel.java  BlockBenchModelImpl.java
src/main/java/me/rochblondiaux/blockbench/model/metadata/: Metadata.java  MetadataImpl.java
src/main/java/me/rochblondiaux/blockbench/outliner/: Outliner.java  OutlinerImpl.java
src/main/java/me/rochblondiaux/blockbench/texture/: BlockBenchTextureImpl.java  BlockbenchTexture.java
